info.application.name= Spring Boot Maintenance Service
info.application.description=Maintenance Service
info.application.version=0.0.1-SNAPSHOT
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/maintenance
spring.datasource.username=root
spring.datasource.password=30051999
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true